<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Twitter Trends</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
</head>
<style>
    .location-container{
        margin-top: 5%;
    }

    #pop-up{
        padding: none !important;
        z-index: 800;
    }

    #head{
        width: fit-content;
        background: black;
        color: white;
        padding: 5px 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 6px;
    }

    #head a{
        color:white;
    }
    #navigator{
        background: rgb(240, 239, 243);
        width: fit-content;
        padding: 10px;

    }
    .wrapper_row{
        width: 100% !important;
    }

    .wrapper_row{  
        position: relative;
        z-index: 200;
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 90% !important;
        border: 1px solid white;
        border-radius: 10px;
    }

    body{
        background-color: white;
    }

    .wrapper_row{
        margin: 5%;
    }

    @media (max-width: 800px) {
        .wrapper_row {
            flex-direction: column;
        }
        .col-4{
            flex: 100%;
            max-width: 100%!important;
        }

        #search-btn{
            display: none;
        }
    
    }

    .row .col-4 .item{
        background-color: #1a1b1c;
        color:white;
        border: 2px solid white;
        padding: 5px;
        border-radius: 6px;
        margin: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
    }

    .row .col-4 .item:hover{
        color: black;
        border-color: white;
        background-color: white;
    }

    .row .col-4 a{
        color: white;

    }

    .row .col-4 .item a:hover{
        text-decoration: none;
        color: black;
    }

    .row a{
        text-decoration: none;
    }

    .row .col-4{
        border: 1px solid #272a2c;
        border-radius: 8px;
        background-color: #272a2c; 
        color: white; 
        padding:8px;
        flex:30%;
        height: max-content;
    }

    .go-back i{
        margin-top: 5px;
        margin-right: 5px;
    }

    .go-back{
        background-color: black;
        color: white;
        padding: 4px;
        margin-left: 6%;
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 1px solid white;
        border-radius: 6px;
    }
    a .go-back:hover{
        text-decoration: none;
        color: black;
        background-color: white;
    }

    #header-text{
        padding: 3px;
        width: 88%;
        background-color: #007bff;
        color: #e0ecf8;
        border:0px solid white;
        border-radius: 6px;
        margin-bottom: 14px;
    }

    
</style>
<body>
    <br>
    <center><h1>Twitter Trends</h1></center>
    <br>
    <div class="container">
        <center>
            <h4 id="location" style="color: white;">
                <i class="fa-solid fa-house" style="margin-right: 10px;"></i><a href="{{url_for('index')}}">Home</a>
                {%if country!=False and city!=False %}
                    / <a href="{{url_for('country_specific',location=country)}}">{{country}}</a>
                {%elif country!=False and city==False%}
                   / <a href="{{url_for('country_specific',location=country)}}" style="color: white;text-decoration:none;pointer-events: none;">{{country}}</a>
                {%endif%}
                {%if city!=False %}
                    / <a href="{{url_for('city_specific',country=country,city=city)}}" style="color: white;text-decoration:none;pointer-events: none;">{{city}}</a>
                {%endif%}
            </h4>
        </center>
    </div>
            <div class="row wrapper_row" id="wrapperid-row">

                {%if data_flag%}
                    <div class="col-9" style="flex:70%;">
                        <div class="row" id="row_con"></div> 
                        {%block content%}
                                
                        {%endblock%}
                        <div id="pop-up">
                            <h3 id="pop-up-header"></h3>
                            <table class="table table-bordered table-light">
                                <tbody>
                                <tr>
                                    <th scope="row">Rank</th>
                                    <td id="pop-up-rank"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Hashtag</th>
                                    <td id="pop-up-hashtag"></td> 
                                </tr>
                                <tr>
                                    <th scope="row">Volume</th>
                                    <td id="pop-up-volume"></td>
                                </tr>
                                </tbody>
                                </table>
                            <button type="button" id="close" class="btn btn-dark" onclick="toggle()">Close</button>
                        </div> 
                    </div>
                {%else%}
                    <i class="fa-solid fa-face-sad-tear" style="font-size: 100px;margin-bottom:10px"></i>
                    <h1>Data Not Found</h1>
                {%endif%}
                {%if data_flag%}
                {% if not city_flag%}
                    <div class="col-4" id="col-id">
                        <br>
                            <center><h3 id="header-text">Select Countries</h3></center>
                            
                            <div class="container location-container">
                                <div class="row">
                                    {% for i in location_list %}
                                    <div class="col-md-6 col-sm-2">
                                        <a href="{{url_for('country_specific',location=i[0])}}" style="text-decoration: none;">
                                            <div class="item" >
                                                <h5 style="font-size: 1rem;font-weight:600">
                                                    {{i[0]}}
                                                </h5>
                                            </div>
                                        </a>
                                    </div>
                                    {%endfor%}
                                </div>
                            </div>
                    </div>
                {%else%}
                <div class="col-4" id="col-id">
                    <br>
                    
                    <a href="{{url_for('country_specific',location=locaion)}}" style="text-decoration: none;">
                        <div class="go-back">
                            <i class="fa-solid fa-arrow-left"></i>
                            Go Back
                        </div>
                    </a>
                    <br>
                    <center><h3 id="header-text">Select Cities</h3></center>
                    <div class="container" id="city-section">
                        <div class="row" style="margin-left: 5px;">
                            {% for j in cities%}
                                <div class="col-md-6 col-sm-2">
                                    <a href="{{url_for('city_specific',country=country,city=j[0])}}" style="text-decoration: none;">
                                        <div class="item" >
                                            <h5 style="font-size: 1rem;font-weight:600">
                                                {{j[0]}}
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                            {%endfor%}
                        </div>
                        <br>
                    </div>
                </div>   
                {%endif%}
                </div>
                {%endif%}
                
            </div>
            
            
    </body>
    </html>
         
        <br>
        
        
          
    </div>

    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://kit.fontawesome.com/411329c929.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
<script type="text/javascript">
    setTimeout(function () { 
      location.reload();
    }, 1800000);
</script>

</html>

